// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'kotlin': '1.3.71',
        'minSdk': 18,
        'compileSdk': 29,
        'appCompat': '1.1.0',
        'coreKtx': '1.2.0',
        'constraintLayout': '1.1.3',
        'dokka': '0.10.1',
        'androidGradlePlugin': '4.1.2',
        'json': '20180130',
        'junit': '5.7.1',
        'ktlintGradle' : '10.0.0',
        'lifecycleExtensions': '2.2.0',
        'leakCanary': '2.2',
        'mockk': '1.10.6',
        'okio': '2.5.0',
        'tape': '2.0.0-beta1',
        'viewmodelKtx': '2.2.0'
    ]
    ext.deps = [
        'android': [
            'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
            'coreKtx': "androidx.core:core-ktx:${versions.coreKtx}",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'gradlePlugin': "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
            'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}",
            'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodelKtx}",
        ],
        'kotlin': [
            'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'ktlintGradle' : "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlintGradle}",
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
        'dokka': "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        'okio': "com.squareup.okio:okio:${versions.okio}",
        'leakCanary': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        'tape': "com.squareup.tape2:tape:${versions.tape}",
        'test': [
            'kotlin': [
                'common': 'org.jetbrains.kotlin:kotlin-test-common',
                'jdk': 'org.jetbrains.kotlin:kotlin-test-junit',
            ],
            'mockk': "io.mockk:mockk:${versions.mockk}",
            'json': "org.json:json:${versions.json}",
            'junitApi' : "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
            'junitEngine' : "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
        ]
    ]
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.ktlintGradle
        classpath deps.dokka
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.40.0"
        android = true
        outputColorName = "RED"
    }
}
