# You must set a Memfault Project Key prior to building the sample app
MEMFAULT_PROJECT_API_KEY=

MEMFAULT_BASE_API_URL=https://api.memfault.com
MEMFAULT_BASE_CHUNKS_URL=https://chunks.memfault.com

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.memfault.cloud
VERSION_NAME=1.0.2

POM_DESCRIPTION=A Memfault Cloud API for Android
POM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_CONNECTION=scm:git:git://github.com/memfault/memfault-cloud-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/memfault/memfault-cloud-android.git

POM_LICENCE_NAME=Memfault SDK License
POM_LICENCE_URL=https://github.com/memfault/memfault-cloud-android/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=memfault
POM_DEVELOPER_NAME=Memfault, Inc.
