# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.memfault.cloud
VERSION_NAME=1.0.0-RC2

POM_DESCRIPTION=A Memfault Cloud API for Android
POM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_CONNECTION=scm:git:git://github.com/memfault/memfault-cloud-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/memfault/memfault-cloud-android.git

POM_LICENCE_NAME=Memfault SDK License
POM_LICENCE_URL=https://github.com/memfault/memfault-cloud-android/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=memfault
POM_DEVELOPER_NAME=Memfault, Inc.
