apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.memfault.cloud.sample"

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.memfault.cloud.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MEMFAULT_PROJECT_API_KEY", "\"$MEMFAULT_PROJECT_API_KEY\""
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xjvm-default=all"
        allWarningsAsErrors = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        disable 'UsingOnClickInXml', 'NotificationPermission'
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.android.appCompat
    implementation deps.android.coreKtx
    implementation deps.android.constraintLayout
    implementation deps.android.lifecycleExtensions
    implementation deps.android.viewmodelKtx
    implementation deps.tape

    implementation project(path: ':sdk')

    debugImplementation deps.leakCanary
}
