apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.memfault.cloud.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MEMFAULT_PROJECT_API_KEY", "\"$MEMFAULT_PROJECT_API_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.android.appCompat
    implementation deps.android.coreKtx
    implementation deps.android.constraintLayout
    implementation deps.android.lifecycleExtensions
    implementation deps.android.viewmodelKtx
    implementation deps.tape

    implementation project(path: ':sdk')

    debugImplementation deps.leakCanary
}
