apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionName VERSION_NAME

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "MEMFAULT_BASE_API_URL", "\"$MEMFAULT_BASE_API_URL\""
        buildConfigField "String", "MEMFAULT_BASE_CHUNKS_URL", "\"$MEMFAULT_BASE_CHUNKS_URL\""
        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.okio

    testImplementation deps.test.junitApi
    testImplementation deps.test.junitEngine
    testImplementation deps.test.kotlin.common
    testImplementation deps.test.kotlin.jdk
    testImplementation deps.test.json
    testImplementation deps.test.mockk
}

dokka {
    outputDirectory = "$buildDir/docs"
    outputFormat = 'html'
    configuration {
        includes = ['../README.md', '../LICENSE']
        reportUndocumented = true
        includeNonPublic = false
        perPackageOption {
            prefix = "com.memfault.cloud.sdk.internal"
            suppress = true
        }
        perPackageOption {
            prefix = "com.memfault.cloud.sdk.BuildConfig"
            suppress = true
        }
    }

}

apply from: 'gradle-mvn-push.gradle'
