GROUP=com.memfault
VERSION_NAME=1.0.0-RC1
POM_PACKAGING=aar

POM_DESCRIPTION=A Memfault Cloud API for Android
POM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_URL=https://github.com/memfault/memfault-cloud-android
POM_SCM_CONNECTION=scm:git:git://github.com/memfault/memfault-cloud-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/memfault/memfault-cloud-android.git
POM_LICENSE_NAME=Memfault SDK License
POM_LICENSE_URL=https://github.com/memfault/memfault-cloud-android/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=memfault
POM_DEVELOPER_NAME=Memfault, Inc.
